# testautomation-inlamning2

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stegdefinitioner/: AllaDelmoment.java  Hooks.java
src/test/resources/features/: Hello.feature
src/test/resources/html/: Register.html  Success.html
